MONGO_URI = mongodb+srv://verywelloo:1684171tT@nodeexpressprojects.0ogkxwz.mongodb.net/7-file-upload?retryWrites=true&w=majority

# gen ecryption key 256 bit 
JWT_SECRET = etvISy9j9y0rI7gZblYYKpccYJQsZmSF
JWT_LIFETIME = 30d

CLOUD_NAME=de87vnzpi
CLOUD_API_KEY=725957471773851
CLOUD_API_SECRET=CjvJ3SaKu1qv4vQhO9V7-QcNKZ8